events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
